﻿<Page x:Class="Компьютерный_мир.Pages.Авторизация"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Компьютерный_мир.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <DockPanel Margin="5">
                <TextBlock VerticalAlignment="Bottom" MinWidth="60" Text="Логин:" DockPanel.Dock="Left"/>
                <TextBox x:Name="tLogin" MinHeight="25" DockPanel.Dock="Right" BorderBrush="#bbbbbb"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock MinWidth="60" Text="Пароль:" DockPanel.Dock="Left"/>
                <PasswordBox x:Name="tPass" MinHeight="25" DockPanel.Dock="Right" BorderBrush="#bbbbbb"/>
            </DockPanel>
            <Button x:Name="SignInBtn" Content="Войти" Margin="5" MinHeight="25" MaxWidth="150" Background="#bbbbbb"  Click="SignInBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
