﻿<Page x:Class="Компьютерный_мир.Pages.Заказы"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Компьютерный_мир.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DGOrder" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Фамилия" x:Name="cmbFirstName" SelectedItemBinding="{Binding Path=Клиент}" DisplayMemberPath="Фамилия"/>
                <DataGridComboBoxColumn Header="Имя" x:Name="cmbMiddleName" SelectedItemBinding="{Binding Path=Клиент}" DisplayMemberPath="Имя"/>
                <DataGridComboBoxColumn Header="Отчество" x:Name="cmbSecondName" SelectedItemBinding="{Binding Path=Клиент}" DisplayMemberPath="Отчество"/>
                <DataGridComboBoxColumn Header="Выбранный товар" x:Name="cmbProduct" SelectedItemBinding="{Binding Path=Товары}" DisplayMemberPath="Название"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}"/>
                <DataGridComboBoxColumn Header="Фамилия сотрудника принявший заказ" x:Name="cmbFirstNameEmployee" SelectedItemBinding="{Binding Path=Сотрудник}" DisplayMemberPath="Фамилия"/>
                <DataGridComboBoxColumn Header="Выбранная услуга" x:Name="cmbService" SelectedItemBinding="{Binding Path=Услуга}" DisplayMemberPath="Название"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnBack" Content="Назад" MinWidth="100" MaxHeight="40" Margin="5 5 5 5" Background="#bbbb" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
