﻿<Page x:Class="Компьютерный_мир.Pages.Товары"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Компьютерный_мир.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <DataGrid Name="DGProduct" AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Количество}"/>
                    <DataGridTextColumn Header="Цена за 1 шт." Binding="{Binding Цена}"/>
            </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnBack" Content="Назад" MinWidth="100" MaxHeight="40" Margin="5 5 5 5" Background="#bbbb" Click="btnBack_Click"/>
                <Button x:Name="btnAdd" Content="Добавить" MinWidth="100" MaxHeight="40" Margin="5 5 5 5" Background="#FF498C51" Click="btnAdd_Click"/>
                <Button x:Name="btnChange" Content="Изменить" MinWidth="100" MaxHeight="40" Margin="5 5 5 5" Background="#fffa9e" Click="btnChange_Click"/>
                <Button x:Name="btnRemove" Content="Удалить" MinWidth="100" MaxHeight="40" Margin="5 5 5 5" Background="#ff4c5b" Click="btnRemove_Click"/>
            </StackPanel>
    </Grid>
</Page>
