﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0A98B776-E62D-4D0D-9475-E749D8BD99EF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Компьютерный_мир</RootNamespace>
    <AssemblyName>Компьютерный мир</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DBModel\KMModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KMModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DBModel\KMModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DBModel\KMModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KMModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="DBModel\Заказ.cs">
      <DependentUpon>KMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DBModel\Клиент.cs">
      <DependentUpon>KMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DBModel\Материал.cs">
      <DependentUpon>KMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DBModel\Сотрудник.cs">
      <DependentUpon>KMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DBModel\Товары.cs">
      <DependentUpon>KMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DBModel\Услуга.cs">
      <DependentUpon>KMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Helpers\PageHelper.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Pages\Авторизация.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Главное меню.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\ДобавитьТовар.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Заказы.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\ИзменитьТовар.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Клиенты.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Поставки материалов.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Товары.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Услуги.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pages\Авторизация.xaml.cs">
      <DependentUpon>Авторизация.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\Главное меню.xaml.cs">
      <DependentUpon>Главное меню.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ДобавитьТовар.xaml.cs">
      <DependentUpon>ДобавитьТовар.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\Заказы.xaml.cs">
      <DependentUpon>Заказы.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ИзменитьТовар.xaml.cs">
      <DependentUpon>ИзменитьТовар.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\Клиенты.xaml.cs">
      <DependentUpon>Клиенты.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\Поставки материалов.xaml.cs">
      <DependentUpon>Поставки материалов.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\Товары.xaml.cs">
      <DependentUpon>Товары.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\Услуги.xaml.cs">
      <DependentUpon>Услуги.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="DBModel\KMModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>KMModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DBModel\KMModel.edmx.diagram">
      <DependentUpon>KMModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\KMORGANISATIY.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DBModel\KMModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>KMModel.edmx</DependentUpon>
      <LastGenOutput>KMModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DBModel\KMModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>KMModel.edmx</DependentUpon>
      <LastGenOutput>KMModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>